{
  "name": "HannahCam",
  "version": "1.0.0",
  "description": "Raspberry Pi Baby Monitor",
  "private": true,
  "author": "Justin Carlson <justin@carlsoncoder.com>",
  "main" : "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.12.3"
  }
}
